<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flatmates.theresistanceclone.HostGame">

    <TextView
        android:id="@+id/tv_host_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/host_game"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/te_host_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/name_hint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_host_player_name_title" />

    <Switch
        android:id="@+id/sw_settings_targeting"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_settings_targeting"
        app:layout_constraintEnd_toStartOf="@+id/tv_settings_targeting"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_num_players_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/num_players"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/te_host_player_name" />

    <Switch
        android:id="@+id/sw_settings_idiot_proof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_settings_idiot_proof"
        app:layout_constraintEnd_toStartOf="@+id/tv_settings_idiot_proof"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/sw_settings_blind_spies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_settings_blind_spies"
        app:layout_constraintEnd_toStartOf="@+id/tv_settings_blind_spies"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/sw_settings_spy_reveal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:checked="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_settings_spy_reveal"
        app:layout_constraintEnd_toStartOf="@+id/tv_settings_spy_reveal"
        app:layout_constraintStart_toStartOf="parent"
        tools:checked="true" />

    <Switch
        android:id="@+id/sw_settings_color_blind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_settings_color_blind"
        app:layout_constraintEnd_toStartOf="@+id/tv_settings_color_blind"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_host_game_submit"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="submit"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/sw_settings_idiot_proof"
        app:layout_constraintGuide_end="364dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_settings_targeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/settings_targeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sw_settings_targeting"
        app:layout_constraintTop_toBottomOf="@+id/sb_num_players" />

    <TextView
        android:id="@+id/tv_settings_idiot_proof"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/settings_idiot_proof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sw_settings_idiot_proof"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_targeting" />

    <TextView
        android:id="@+id/tv_settings_blind_spies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/settings_blind_spies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sw_settings_blind_spies"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_idiot_proof" />

    <TextView
        android:id="@+id/tv_settings_spy_reveal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/settings_spy_reveal_phase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sw_settings_spy_reveal"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_blind_spies" />

    <TextView
        android:id="@+id/tv_settings_color_blind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/settings_color_blind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sw_settings_color_blind"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_spy_reveal" />

    <SeekBar
        android:id="@+id/sb_num_players"
        style="@android:style/Widget.Material.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:max="5"
        android:progress="0"
        app:layout_constraintEnd_toStartOf="@+id/tv_num_players"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num_players_title" />

    <TextView
        android:id="@+id/tv_num_players"
        android:layout_width="40dp"
        android:layout_height="26dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:text="5"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sb_num_players"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sb_num_players"
        app:layout_constraintTop_toTopOf="@+id/sb_num_players" />

    <TextView
        android:id="@+id/tv_host_player_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_host_game_title" />

</android.support.constraint.ConstraintLayout>
